<!DOCTYPE html><html lang="zh-CN" class="no-js">
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
    (function () {
      var theme = 'light'; // 默认浅色主题
      try {
        var saved = localStorage.getItem('theme');
        if (saved === 'dark' || saved === 'light') {
          theme = saved; // 用户手动选择过，尊重用户
        } else if (window.matchMedia &&
                   window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark'; // 无记录时跟随系统偏好
        }
      } catch (e) {
        // localStorage 不可用（隐私模式等）时静默回退到浅色
        theme = 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><title>xv6 学习记录 · whx&#x27;s Blog</title>
  <meta name="description" content="最近（就这两天）在学习 MIT 的 6.S081。">
  <meta name="author" content="whx"><link rel="alternate" type="application/atom+xml" title="whx&#x27;s Blog - Atom" href="https://whx828.com/atom.xml"><link rel="stylesheet" href="https://whx828.com/css/main.css"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=JetBrains+Mono:wght@400;600&display=swap"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏮</text></svg>">

  
</head>

<body><div class="scroll-progress" id="scroll-progress" aria-hidden="true"></div><header class="site-header" id="site-header">
    <div class="container header-inner"><a class="site-title" href="https://whx828.com">
        <span class="site-title-icon" aria-hidden="true">🏮</span>whx&#x27;s Blog
      </a><button class="nav-toggle" id="nav-toggle" aria-label="打开导航菜单" aria-expanded="false" aria-controls="site-nav">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button><nav class="site-nav" id="site-nav" aria-label="主导航">
        <a href="https://whx828.com">首页</a>
        <a href="https://whx828.com/posts">文章</a>
        <a href="https://whx828.com/archive">归档</a>
        <a href="https://whx828.com/tags">标签</a>
        <a href="https://whx828.com/about">关于</a>
      </nav><div class="search-box" role="search">
        <input type="search" id="search-input" class="search-input"
               placeholder="搜索文章…" aria-label="搜索文章"
               autocomplete="off" spellcheck="false"><div class="search-results" id="search-results" hidden
             role="listbox" aria-label="搜索结果"></div>
      </div><button class="theme-toggle" id="theme-toggle" aria-label="切换深色/浅色主题" title="切换主题"><svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg><svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

    </div>
  </header><main class="site-main" id="main-content">
    
<div class="container article-layout">

  <article class="post-full"><header class="post-header">
      <h1 class="post-title">xv6 学习记录</h1>
      <p class="post-meta">
        <time datetime="2023-05-07">📅 2023 年 05 月 07 日</time>
        <span class="post-meta-dot" aria-hidden="true">·</span>
        <span>⏱ 约 10 分钟读完</span>
        
      </p>
      <p class="post-tags">
        
          <a class="tag-chip" href="https://whx828.com/tags/cao-zuo-xi-tong/">#操作系统</a>
        
          <a class="tag-chip" href="https://whx828.com/tags/xue-xi-bi-ji/">#学习笔记</a>
        
      </p>
      
    </header><nav class="toc" id="toc" aria-label="文章目录" hidden>
      <p class="toc-title">目录</p>
      <ul class="toc-list" id="toc-list"></ul>
    </nav><div class="post-content" id="post-content">
      <blockquote>
<p>本文会不定期更新</p>
</blockquote>
<p>最近（就这两天）在学习 MIT 的 <a rel="noopener external" target="_blank" href="https://pdos.csail.mit.edu/6.S081/2021/">6.S081</a>，打算补一补操作系统的课，毕竟我对操作系统还是很感兴趣的（<del>至于以前的坑嘛，笑</del>）。</p>
<p>大致翻了下 6.S081 的组成：</p>
<ul>
<li>课程视频：https://www.youtube.com/watch?v=L6YqHxYHa7A</li>
<li>课程教材：https://pdos.csail.mit.edu/6.828/2021/xv6/book-riscv-rev2.pdf</li>
<li>课程作业：https://pdos.csail.mit.edu/6.828/2021/schedule.html</li>
</ul>
<p>如果要把课程视频一一看过去太累，好在已经有好心人提供了课程视频的<a rel="noopener external" target="_blank" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/">中文字幕翻译</a>，配合官方教材，可以在不看视频的情况下大致走一遍，对我而言够用了。</p>
<p>走完字幕后需要做一些 lab 练习才能巩固好所学，却没想到标注 easy 的 lab，其实也不是那么 easy。</p>
<h2 id="lab-xv6-and-unix-utilities">Lab: Xv6 and Unix utilities</h2>
<h3 id="boot-xv6-easy">Boot xv6 (easy)</h3>
<p>这个小 lab 是获取 xv6 的实验环境，做 xv6 实验所用的环境并不是 GitHub 上的那个仓库，而是需要你手动 clone 这个：<code>git clone git://g.csail.mit.edu/xv6-labs-2020</code>，之后你可以切到当前 lab 的分支：<code>git checkout util</code>，做什么实验就切到什么分支，非常方便。<br />
之后是最常用的命令：<code>make qemu</code>，顺利的话你就得到这么一堆玩意：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #A7C080;">riscv64-unknown-elf-gcc</span><span style="color: #DBBC7F;"> -Wall -Werror -O -fno-omit-frame-pointer -ggdb -gdwarf-2 -DSOL_UTIL -MD -mcmodel=medany -ffreestanding -fno-common -nostdlib -mno-relax -I. -fno-stack-protector -fno-pie -no-pie   -c -o user/pingpong.o user/pingpong.c</span></span>
<span class="giallo-l"><span style="color: #A7C080;">riscv64-unknown-elf-ld</span><span style="color: #DBBC7F;"> -z max-page-size=</span><span style="color: #D699B6;">4096</span><span style="color: #DBBC7F;"> -N -e main -Ttext</span><span style="color: #D699B6;"> 0</span><span style="color: #DBBC7F;"> -o user/_pingpong user/pingpong.o user/ulib.o user/usys.o user/printf.o user/umalloc.o</span></span>
<span class="giallo-l"><span style="color: #A7C080;">riscv64-unknown-elf-objdump</span><span style="color: #DBBC7F;"> -S user/_pingpong</span><span style="color: #E69875;"> &gt;</span><span style="color: #DBBC7F;"> user/pingpong.asm</span></span>
<span class="giallo-l"><span style="color: #A7C080;">riscv64-unknown-elf-objdump</span><span style="color: #DBBC7F;"> -t user/_pingpong</span><span style="color: #E69875;"> |</span><span style="color: #A7C080;"> sed &#39;1,/SYMBOL TABLE/d; s/ .* / /; /^$/d&#39;</span><span style="color: #E69875;"> &gt;</span><span style="color: #DBBC7F;"> user/pingpong.sym</span></span>
<span class="giallo-l"><span style="color: #A7C080;">mkfs/mkfs</span><span style="color: #DBBC7F;"> fs.img README  user/xargstest.sh user/_cat user/_echo user/_forktest user/_grep user/_init user/_kill user/_ln user/_ls user/_mkdir user/_rm user/_sh user/_sleep user/_pingpong user/_primes user/_stressfs user/_usertests user/_grind user/_wc user/_zombie</span><span> </span></span>
<span class="giallo-l"><span style="color: #A7C080;">nmeta</span><span style="color: #D699B6;"> 46</span><span> (boot,</span><span style="color: #DBBC7F;"> super, log blocks</span><span style="color: #D699B6;"> 30</span><span style="color: #DBBC7F;"> inode blocks 13, bitmap blocks</span><span style="color: #D699B6;"> 1</span><span>) blocks 954 total 1000</span></span>
<span class="giallo-l"><span style="color: #A7C080;">balloc:</span><span style="color: #DBBC7F;"> first</span><span style="color: #D699B6;"> 727</span><span style="color: #DBBC7F;"> blocks have been allocated</span></span>
<span class="giallo-l"><span style="color: #A7C080;">balloc:</span><span style="color: #DBBC7F;"> write bitmap block at sector</span><span style="color: #D699B6;"> 45</span></span>
<span class="giallo-l"><span style="color: #A7C080;">qemu-system-riscv64</span><span style="color: #DBBC7F;"> -machine virt -bios none -kernel kernel/kernel -m 128M -smp</span><span style="color: #D699B6;"> 3</span><span style="color: #DBBC7F;"> -nographic -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">xv6</span><span style="color: #DBBC7F;"> kernel is booting</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">hart</span><span style="color: #D699B6;"> 1</span><span style="color: #DBBC7F;"> starting</span></span>
<span class="giallo-l"><span style="color: #A7C080;">hart</span><span style="color: #D699B6;"> 2</span><span style="color: #DBBC7F;"> starting</span></span>
<span class="giallo-l"><span style="color: #A7C080;">init:</span><span style="color: #DBBC7F;"> starting sh</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span></span></code></pre>
<p>才怪！在我的 MacBook 上卡住了，具体修改请看：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="diff"><span class="giallo-l"><span>diff --git a/kernel/kernelvec.S b/kernel/kernelvec.S</span></span>
<span class="giallo-l"><span>index 3370ae5..3e9d3e9 100644</span></span>
<span class="giallo-l"><span style="color: #D699B6;">---</span><span style="color: #DBBC7F;"> a/kernel/kernelvec.S</span></span>
<span class="giallo-l"><span>+++ b/kernel/kernelvec.S</span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -85,11 +85,6</span><span style="color: #E69875;"> @@</span><span> kernelvec:</span></span>
<span class="giallo-l"><span>         // return to whatever we were doing in the kernel.</span></span>
<span class="giallo-l"><span>         sret</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// help: if you hit these, an unexpected exception/interrupt happened in M-mode.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// use `info registers` in the qemu monitor to get the relevant CSRs.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-unexpected_exc: j unexpected_exc</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-unexpected_int: j unexpected_int</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span>         #</span></span>
<span class="giallo-l"><span>         # machine-mode timer interrupt.</span></span>
<span class="giallo-l"><span>         #</span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -106,15 +101,6</span><span style="color: #E69875;"> @@</span><span> timervec:</span></span>
<span class="giallo-l"><span>         sd a2, 8(a0)</span></span>
<span class="giallo-l"><span>         sd a3, 16(a0)</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        csrr a1, mcause</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        // we should not get exceptions in M-mode. if we do, something went</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        // very wrong and we should explicitly jump to an infinite loop for the</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        // purpose.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        bgez a1, unexpected_exc</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        li a2, (1&lt;&lt;63 | 7)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        // likewise for any interrupts that are not machine timer interrupts.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-        bne a1, a2, unexpected_int</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span>         # schedule the next timer interrupt</span></span>
<span class="giallo-l"><span>         # by adding interval to mtimecmp.</span></span>
<span class="giallo-l"><span>         ld a1, 32(a0) # CLINT_MTIMECMP(hart)</span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -124,7 +110,7</span><span style="color: #E69875;"> @@</span><span> timervec:</span></span>
<span class="giallo-l"><span>         sd a3, 0(a1)</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span>         # raise a supervisor software interrupt.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-           li a1, 2</span></span>
<span class="giallo-l"><span style="color: #A7C080;">+       li a1, 2</span></span>
<span class="giallo-l"><span>         csrw sip, a1</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span>         ld a3, 16(a0)</span></span>
<span class="giallo-l"><span>diff --git a/kernel/riscv.h b/kernel/riscv.h</span></span>
<span class="giallo-l"><span>index 5f6c3d9..0aec003 100644</span></span>
<span class="giallo-l"><span style="color: #D699B6;">---</span><span style="color: #DBBC7F;"> a/kernel/riscv.h</span></span>
<span class="giallo-l"><span>+++ b/kernel/riscv.h</span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -38,29 +38,6</span><span style="color: #E69875;"> @@</span><span> w_mepc(uint64 x)</span></span>
<span class="giallo-l"><span>   asm volatile(&quot;csrw mepc, %0&quot; : : &quot;r&quot; (x));</span></span>
<span class="giallo-l"><span> }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">-// physical memory protection CSRs</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-#define PMP_R (1L &lt;&lt; 0)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-#define PMP_W (1L &lt;&lt; 1)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-#define PMP_X (1L &lt;&lt; 2)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// naturally aligned power of two</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-#define PMP_MATCH_NAPOT (3L &lt;&lt; 3)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// we only implement accessing one PMP register</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// write to the first 8 PMP configuration registers</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-static inline void</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-w_pmpcfg0(uint64 x)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-{</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    asm volatile(&quot;csrw pmpcfg0, %0&quot; : : &quot;r&quot; (x));</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-}</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// write to the address for PMP region 0</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-static inline void</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-w_pmpaddr0(uint64 x)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-{</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    asm volatile(&quot;csrw pmpaddr0, %0&quot; : : &quot;r&quot; (x));</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-}</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span> // Supervisor Status Register, sstatus</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span> #define SSTATUS_SPP (1L &lt;&lt; 8)  // Previous mode, 1=Supervisor, 0=User</span></span>
<span class="giallo-l"><span>diff --git a/kernel/start.c b/kernel/start.c</span></span>
<span class="giallo-l"><span>index 1c9fffc..4eb6c2d 100644</span></span>
<span class="giallo-l"><span style="color: #D699B6;">---</span><span style="color: #DBBC7F;"> a/kernel/start.c</span></span>
<span class="giallo-l"><span>+++ b/kernel/start.c</span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -7,8 +7,6</span><span style="color: #E69875;"> @@</span></span>
<span class="giallo-l"><span> void main();</span></span>
<span class="giallo-l"><span> void timerinit();</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span style="color: #E67E80;">-static void pmpinit();</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span> // entry.S needs one stack per CPU.</span></span>
<span class="giallo-l"><span> __attribute__ ((aligned (16))) char stack0[4096 * NCPU];</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span style="color: #E69875;">@@</span><span> -47,36 +45,10</span><span style="color: #E69875;"> @@</span><span> start()</span></span>
<span class="giallo-l"><span>   int id = r_mhartid();</span></span>
<span class="giallo-l"><span>   w_tp(id);</span></span>
<span class="giallo-l"><span> </span></span>
<span class="giallo-l"><span style="color: #E67E80;">-  // allow access to all physical memory by S mode</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-  pmpinit();</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span>   // switch to supervisor mode and jump to main().</span></span>
<span class="giallo-l"><span>   asm volatile(&quot;mret&quot;);</span></span>
<span class="giallo-l"><span> }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">-// configures the pmp registers trivially so we can boot. it is not permitted</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// to jump to S mode without having these configured as instruction fetch will</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// fail, however we do not actually use them for protection in xv6, so we just</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// need to put something trivial there.</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-//</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// see section 3.6.1 &quot;Physical Memory Protection CSRs&quot; in the RISC-V privileged</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// specification (v20190608)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-//</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// &quot;If no PMP entry matches an M-mode access, the access succeeds. If no PMP</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// entry matches an S-mode or U-mode access, but at least one PMP entry is</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-// implemented, the access fails.&quot; (3.6.1)</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-static void</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-pmpinit()</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-{</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    // see figure 3.27 &quot;PMP address register format, RV64&quot; and table 3.10 &quot;NAPOT</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    // range encoding in PMP address and configuration registers&quot; in the RISC-V</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    // privileged specification</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    // we set the bits such that this matches any 56-bit physical address</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    w_pmpaddr0((~0ULL) &gt;&gt; 10);</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    // then we allow the access</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-    w_pmpcfg0(PMP_R | PMP_W | PMP_X | PMP_MATCH_NAPOT);</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-}</span></span>
<span class="giallo-l"><span style="color: #E67E80;">-</span></span>
<span class="giallo-l"><span> // set up to receive timer interrupts in machine mode,</span></span>
<span class="giallo-l"><span> // which arrive at timervec in kernelvec.S,</span></span>
<span class="giallo-l"><span> // which turns them into software interrupts for</span></span></code></pre>
<p>一顿修改后编译终于不再卡住了（觉得乱没关系，看后文就好），但是我调试的时候有个奇怪的问题——用 gdb 打印的时候会报：<code>dwarf2_find_location_expression: Corrupted DWARF expression.</code> 的错。<br />
最开始我以为这是 macOS 的问题，想换到 Ubuntu，但我的 Ubuntu 版本是 18.04，而 Xv6 在 Ubuntu 上的安装需要：<code>sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu</code>，其中 <code>qemu-system-misc</code> 需要 Ubuntu 的版本为 20 以上，所以我继续回来在 macOS 上想办法，最后在这个 <a rel="noopener external" target="_blank" href="https://github.com/mit-pdos/xv6-riscv/pull/129">PR</a> 中找到了答案：</p>
<p>修改 makefile：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="diff"><span class="giallo-l"><span style="color: #E67E80;">- CFLAGS = -Wall -Werror -Wno-error=infinite-recursion -O -fno-omit-frame-pointer -ggdb</span></span>
<span class="giallo-l"><span style="color: #A7C080;">+ CFLAGS = -Wall -Werror -Wno-error=infinite-recursion -O -fno-omit-frame-pointer -ggdb -gdwarf-2</span></span></code></pre>
<p>然后重新编译：</p>
<p><code>make clean &amp;&amp; make CPUS=1 qemu-gdb</code></p>
<p>问题解决！</p>
<blockquote>
<p>悲报：其实你不用像我这么改，因为我所遇到的问题似乎都被人解决了，只要你把 clone 的 <code>2020</code> 换成 <code>2021</code> 即可，悲伤，两天白玩。</p>
</blockquote>
<p>现在终于可以敲代码做 lab 了。</p>
<h3 id="sleep-easy">sleep (easy)</h3>
<p>Implement the UNIX program sleep for xv6; your sleep should pause for a user-specified number of ticks. A tick is a notion of time defined by the xv6 kernel, namely the time between two interrupts from the timer chip. Your solution should be in the file user/sleep.c.<br />
为 xv6 实现 UNIX 程序 sleep；您的 sleep 应暂停用户指定的 tick 数。tick 是由 xv6 内核定义的时间概念，即来自计时器芯片的两个中断之间的时间。您的解决方案应位于文件 user/sleep.c 中。</p>
<p>Some hints:</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="plain"><span class="giallo-l"><span>    Before you start coding, read Chapter 1 of the xv6 book.</span></span>
<span class="giallo-l"><span>    Look at some of the other programs in user/ (e.g., user/echo.c, user/grep.c, and user/rm.c) </span></span>
<span class="giallo-l"><span>    to see how you can obtain the command-line arguments passed to a program.</span></span>
<span class="giallo-l"><span>    If the user forgets to pass an argument, sleep should print an error message.</span></span>
<span class="giallo-l"><span>    The command-line argument is passed as a string; you can convert it to an integer using atoi (see user/ulib.c).</span></span>
<span class="giallo-l"><span>    Use the system call sleep.</span></span>
<span class="giallo-l"><span>    See kernel/sysproc.c for the xv6 kernel code that implements the sleep system call (look for sys_sleep), </span></span>
<span class="giallo-l"><span>    user/user.h for the C definition of sleep callable from a user program, </span></span>
<span class="giallo-l"><span>    and user/usys.S for the assembler code that jumps from user code into the kernel for sleep.</span></span>
<span class="giallo-l"><span>    Make sure main calls exit() in order to exit your program.</span></span>
<span class="giallo-l"><span>    Add your sleep program to UPROGS in Makefile; once you&#39;ve done that, </span></span>
<span class="giallo-l"><span>    make qemu will compile your program and you&#39;ll be able to run it from the xv6 shell.</span></span>
<span class="giallo-l"><span>    Look at Kernighan and Ritchie&#39;s book The C programming language (second edition) (K&amp;R) to learn about C.</span></span></code></pre>
<p>这玩意还是相对简单：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="c"><span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/types.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/stat.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;user/user.h&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #7FBBB3;">int</span><span style="color: #A7C080;"> main</span><span>(</span><span style="color: #7FBBB3;">int</span><span> argc,</span><span style="color: #7FBBB3;"> char</span><span style="color: #E69875;"> *</span><span>argv[])</span></span>
<span class="giallo-l"><span>{</span></span>
<span class="giallo-l"><span style="color: #E67E80;">    if</span><span> (argc </span><span style="color: #E69875;">&lt;</span><span style="color: #D699B6;"> 2</span><span>)</span></span>
<span class="giallo-l"><span>    {</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Usage: sleep x/10th of a second...</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">    sleep</span><span>(</span><span style="color: #A7C080;">atoi</span><span>(argv[</span><span style="color: #D699B6;">1</span><span>]));</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">    exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
<p>测试一下：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #A7C080;">./grade-lab-util</span><span style="color: #DBBC7F;"> sleep</span></span>
<span class="giallo-l"><span style="color: #A7C080;">make:</span><span> `</span><span style="color: #A7C080;">kernel/kernel&#39; is up to date.</span></span>
<span class="giallo-l"><span style="color: #A7C080;">== Test sleep, no arguments == sleep, no arguments: OK (1.3s) </span></span>
<span class="giallo-l"><span style="color: #A7C080;">== Test sleep, returns == sleep, returns: OK (1.1s) </span></span>
<span class="giallo-l"><span style="color: #A7C080;">== Test sleep, makes syscall == sleep, makes syscall: OK (0.8s) </span></span></code></pre>
<p>搞定。</p>
<h3 id="pingpong-easy">pingpong (easy)</h3>
<p>Write a program that uses UNIX system calls to ‘ping-pong’ a byte between two processes over a pair of pipes, one for each direction. The parent should send a byte to the child; the child should print “&lt;pid&gt;: received ping”, where &lt;pid&gt; is its process ID, write the byte on the pipe to the parent, and exit; the parent should read the byte from the child, print “&lt;pid&gt;: received pong”, and exit. Your solution should be in the file user/pingpong.c.<br />
编写一个程序，该程序使用 UNIX 系统调用，通过一对管道在两个进程之间“乒乓”一个字节，每个方向一个。父进程应该向子进程发送一个字节；子进程应打印“&lt;pid&gt;: received ping”，&lt;pid&gt;表示其进程ID，后将管道上的字节写入父进程，然后退出；父进程应从子进程的 pipe 中读取字节，打印“&lt;pid&gt;: received ping”，然后退出。您的解决方案应位于文件 user/pingpong.c 中。</p>
<p>Some hints:</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="plain"><span class="giallo-l"><span>    Use pipe to create a pipe.</span></span>
<span class="giallo-l"><span>    Use fork to create a child.</span></span>
<span class="giallo-l"><span>    Use read to read from the pipe, and write to write to the pipe.</span></span>
<span class="giallo-l"><span>    Use getpid to find the process ID of the calling process.</span></span>
<span class="giallo-l"><span>    Add the program to UPROGS in Makefile.</span></span>
<span class="giallo-l"><span>    User programs on xv6 have a limited set of library functions available to them. </span></span>
<span class="giallo-l"><span>    You can see the list in user/user.h; </span></span>
<span class="giallo-l"><span>    the source (other than for system calls) is in user/ulib.c, user/printf.c, and user/umalloc.c.</span></span></code></pre>
<p>这个就是并不 easy 的 easy lab 了，最开始的时候怎么都有问题，不是交错打印就是提前退出，上网查找，主流的解决方案是用两个 pipe：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="c"><span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/types.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;user/user.h&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">#define</span><span style="color: #D699B6;"> READEND 0</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#define</span><span style="color: #D699B6;"> WRITEEND 1</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #7FBBB3;">int</span></span>
<span class="giallo-l"><span style="color: #A7C080;">main</span><span>(</span><span style="color: #7FBBB3;">int</span><span> argc,</span><span style="color: #7FBBB3;"> char</span><span style="color: #E69875;"> *</span><span>argv[]) {</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> p1[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> p2[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> pid;</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span> buf[</span><span style="color: #D699B6;">1</span><span>];</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">    pipe</span><span>(p1);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">    pipe</span><span>(p2);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    pid </span><span style="color: #E69875;">=</span><span style="color: #A7C080;"> fork</span><span>();</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">    if</span><span> (pid </span><span style="color: #E69875;">&lt;</span><span style="color: #D699B6;"> 0</span><span>)</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #E67E80;">    else if</span><span> (pid </span><span style="color: #E69875;">==</span><span style="color: #D699B6;"> 0</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p1[WRITEEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p2[READEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        read</span><span>(p1[READEND], buf,</span><span style="color: #D699B6;"> 1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received ping</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        write</span><span>(p2[WRITEEND],</span><span style="color: #DBBC7F;"> &quot; &quot;</span><span>,</span><span style="color: #D699B6;"> 1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p1[READEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p2[WRITEEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span><span style="color: #E67E80;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p1[READEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p2[WRITEEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        write</span><span>(p1[WRITEEND],</span><span style="color: #DBBC7F;"> &quot; &quot;</span><span>,</span><span style="color: #D699B6;"> 1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        read</span><span>(p2[READEND], buf,</span><span style="color: #D699B6;"> 1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received pong</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p1[WRITEEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p2[READEND]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
<p>这个 lab 如果需要提示，就是用两个 pipe，一个接一个发（没有化很遗憾，对不起马老师）；<br />
但我最开始写的时候想用一个 pipe 就解决问题，所以更接近这个答案：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="c"><span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/types.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/stat.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;user/user.h&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #7FBBB3;">int</span><span style="color: #A7C080;"> main</span><span>(</span><span style="color: #7FBBB3;">int</span><span> argc,</span><span style="color: #7FBBB3;"> char</span><span style="color: #E69875;"> *</span><span>argv[]) {</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> p[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span> buf[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>parmsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;a&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>chimsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;b&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #A7C080;">    pipe</span><span>(p);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">    if</span><span> (</span><span style="color: #A7C080;">fork</span><span>()</span><span style="color: #E69875;"> ==</span><span style="color: #D699B6;"> 0</span><span>){</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from parent!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;child receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received ping</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], chimsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to parent!&quot;</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"><span>        </span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span><span style="color: #E67E80;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], parmsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to child!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        wait</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from child!&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;parent receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received pong</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
<p>如果我一上来就写成这样也不会说这道题难了，我写的是这样的：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="c"><span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/types.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/stat.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;user/user.h&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #7FBBB3;">int</span><span style="color: #A7C080;"> main</span><span>(</span><span style="color: #7FBBB3;">int</span><span> argc,</span><span style="color: #7FBBB3;"> char</span><span style="color: #E69875;"> *</span><span>argv[]) {</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> p[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span> buf[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>parmsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;a&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>chimsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;b&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #A7C080;">    pipe</span><span>(p);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">    if</span><span> (</span><span style="color: #A7C080;">fork</span><span>()</span><span style="color: #E69875;"> ==</span><span style="color: #D699B6;"> 0</span><span>){</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from parent!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;child receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received ping</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], chimsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to parent!&quot;</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"><span>        </span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span><span style="color: #E67E80;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], parmsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to child!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from child!&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;parent receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received pong</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        wait</span><span>(</span><span style="color: #D699B6;">0</span><span>)</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
<p>区别在于 <code>wait(0)</code> 的位置。我的版本，输出一般是这样的：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">3:</span><span style="color: #DBBC7F;"> received pong</span></span></code></pre>
<p>代码会直接阻塞住，为了找出 Bug，我去掉了 <code>wait(0)</code>，输出开始有一些变化了：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="c"><span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/types.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;kernel/stat.h&quot;</span></span>
<span class="giallo-l"><span style="color: #E67E80;">#include</span><span style="color: #DBBC7F;"> &quot;user/user.h&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #7FBBB3;">int</span><span style="color: #A7C080;"> main</span><span>(</span><span style="color: #7FBBB3;">int</span><span> argc,</span><span style="color: #7FBBB3;"> char</span><span style="color: #E69875;"> *</span><span>argv[]){</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    int</span><span> p[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span> buf[</span><span style="color: #D699B6;">2</span><span>];</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>parmsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;a&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #7FBBB3;">    char</span><span style="color: #E69875;"> *</span><span>chimsg </span><span style="color: #E69875;">=</span><span style="color: #DBBC7F;"> &quot;b&quot;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #A7C080;">    pipe</span><span>(p);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">    if</span><span> (</span><span style="color: #A7C080;">fork</span><span>()</span><span style="color: #E69875;"> ==</span><span style="color: #D699B6;"> 0</span><span>){</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from parent!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;child receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received ping</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], chimsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to parent!&quot;</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"><span>        </span></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span><span style="color: #E67E80;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">write</span><span>(p[</span><span style="color: #D699B6;">1</span><span>], parmsg,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t write to child!</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">1</span><span>]);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #E67E80;">        if</span><span> (</span><span style="color: #A7C080;">read</span><span>(p[</span><span style="color: #D699B6;">0</span><span>], buf,</span><span style="color: #D699B6;"> 1</span><span>)</span><span style="color: #E69875;"> !=</span><span style="color: #D699B6;"> 1</span><span>){</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            fprintf</span><span>(</span><span style="color: #D699B6;">2</span><span>,</span><span style="color: #DBBC7F;"> &quot;Can&#39;t read from child!&quot;</span><span>);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">            exit</span><span>(</span><span style="color: #D699B6;">1</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;parent receive: </span><span style="color: #A7C080;">%c\n</span><span style="color: #DBBC7F;">&quot;</span><span>, buf[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        close</span><span>(p[</span><span style="color: #D699B6;">0</span><span>]);</span></span>
<span class="giallo-l"><span style="color: #A7C080;">        printf</span><span>(</span><span style="color: #DBBC7F;">&quot;</span><span style="color: #A7C080;">%d</span><span style="color: #DBBC7F;">: received pong</span><span style="color: #A7C080;">\n</span><span style="color: #DBBC7F;">&quot;</span><span>,</span><span style="color: #A7C080;"> getpid</span><span>());</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #A7C080;">        exit</span><span>(</span><span style="color: #D699B6;">0</span><span>);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
<p>输出是这样的：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">3:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">5:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">7:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">9:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">11:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">13:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> pingpong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">child</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">16:</span><span style="color: #DBBC7F;"> received ping</span></span>
<span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: b</span></span>
<span class="giallo-l"><span style="color: #A7C080;">15:</span><span style="color: #DBBC7F;"> received pong</span></span>
<span class="giallo-l"><span style="color: #A7C080;">$</span><span style="color: #DBBC7F;"> QEMU: Terminated</span></span></code></pre>
<p>可以看到最后还是正常运行了一次，其余都是错误输出，为什么会这样呢？关键在 pipe 上。</p>
<p>在 xv6 中通过系统调用 <code>pipe(int p[])</code> 可以创建一个匿名管道，然后将对应管道读端的文件描述符放入 <code>p[0]</code>，对应管道写端的文件描述符放入 <code>p[1]</code>。<code>p[0]</code> 是具有只读属性的文件描述符，<code>p[1]</code> 是具有只写属性的文件描述符。</p>
<p>匿名管道底下对应的文件没有文件名，因此只能被有亲缘的进程打开。实际情形如下图所示</p>
<p><img src="../../images/legacy/2023/pipe.svg" loading="lazy" /> 子进程与父进程之间通过匿名管道通信</p>
<p>为什么子进程不需要等待父进程的写入先完成？<br />
答案是，在管道上的 <code>read</code> 是阻塞的。在没有数据可读时，在管道上的 <code>read</code> 会一直阻塞，直到要么有新的数据被写入，或者管道的所有写端都被关闭。在后者的情况下，<code>read</code> 会返回 0。也正因为这个特性，所有不需要写入数据的子进程，都应该主动关闭掉管道的写端。</p>
<p>在我的程序中出现了这样的输出：</p>
<pre class="giallo" style="color: #D3C6AA; background-color: #2D353B;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #A7C080;">parent</span><span style="color: #DBBC7F;"> receive: a</span></span>
<span class="giallo-l"><span style="color: #A7C080;">3:</span><span style="color: #DBBC7F;"> received pong</span></span></code></pre>
<p>一个可能是：<code>else</code> 分支也就是父进程的 <code>write</code> 被同在 <code>else</code> 分支的 <code>read</code>（也就是它自己的）消耗掉了，所以 <code>parent receive</code> 才是 <code>a</code> 而不是 <code>b</code>。<br />
<code>write</code> 操作是在 <code>read</code> 操作之前完成的，因此在 <code>read</code> 操作之前，数据已经被写入管道中，且管道中的数据已经准备好被读取。因此，可以保证在 <code>read</code> 操作中能够读取到 <code>write</code> 操作写入的数据。<br />
正常的程序，父进程写入管道的数据应该被子进程消耗掉才对。如果不加 <code>wait(0)</code>：</p>
<ul>
<li>运气好，就像最后一次输出，非常凑巧，顺序恰好和把 <code>wait(0)</code> 放在父进程 <code>write</code> 之后那里的顺序一致：在父进程 <code>write</code> 之后等待子进程退出，这样能够保证父进程的 <code>write</code> 一定是由子进程的 <code>read</code> 消耗掉的，同时子进程 <code>write</code> 一个字节后直接执行结束，父进程就可以 <code>read</code> 到值了；</li>
<li>运气不好，遇到先运行父进程一直到 <code>wait</code> 调用而没来得及运行子进程的情况，就会出现这样的问题：子进程的 <code>read</code> 会一直阻塞，因为父进程的 <code>write</code> 被它自己的 <code>read</code> 给消耗掉了，此时没有谁来再给管道写入值了，再加上子进程还要给父进程 <code>write</code> 一个字节，所以它还不能在开头直接 <code>close(p[1]);</code>，<code>read</code> 返回的第二个条件也不满足，所以子进程的 <code>read</code> 会一直阻塞。</li>
</ul>
<p>问题解决。看似很小的问题，其实也有一点原子的味道，如果给 pipe 上锁，是不是就不会出现这个问题了？值得思考。</p>

    </div><nav class="post-nav" aria-label="文章间导航">
      
        <a class="post-nav-item post-nav-prev" href="https://whx828.com/posts/happened-before-2/">
          <span class="post-nav-label">← 上一篇（更早）</span>
          <span class="post-nav-title">从 Happened-before 说起（2）</span>
        </a>
      
      
        <a class="post-nav-item post-nav-next" href="https://whx828.com/posts/zine-to-zola/">
          <span class="post-nav-label">下一篇（更新）→</span>
          <span class="post-nav-title">博客更新：从 zine 到 Zola</span>
        </a>
      
    </nav>

  </article>
</div>

  </main><footer class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copy">
        
          © 2026 whx ·
        
        由 <a href="https://www.getzola.org" rel="noopener" target="_blank">Zola</a>（Rust 🦀）构建
      </p>
      <p class="footer-links">
        <a href="https://whx828.com/atom.xml">RSS 订阅</a>
        
          · <a href="https://github.com/whx828" rel="noopener" target="_blank">GitHub</a>
        
        
          · <a href="mailto:whx19990828@gmail.com">邮箱</a>
        
      </p>
    </div>
  </footer><button class="back-to-top" id="back-to-top" aria-label="返回顶部" title="返回顶部" hidden>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <path d="M12 19V5M5 12l7-7 7 7"></path>
    </svg>
  </button><script>
    window.SITE_CONFIG = {
      searchIndexUrl: "https://whx828.com/search-index.json",
      baseUrl: "https://whx828.com"
    };
  </script><script src="https://whx828.com/js/main.js" defer></script>
  <script src="https://whx828.com/js/search.js" defer></script>
</body>
</html>
